{
  "name": "@capawesome/cli",
  "version": "1.3.1",
  "description": "The Capawesome Cloud Command Line Interface (CLI) to manage Live Updates and more.",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node ./dist/index.js",
    "lint": "npm run prettier -- --check",
    "fmt": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.{css,html,ts,js}\"",
    "prepublishOnly": "npm run build",
    "release": "commit-and-tag-version",
    "postinstall": "patch-package"
  },
  "bin": {
    "capawesome": "./dist/index.js"
  },
  "keywords": [
    "capawesome",
    "cli",
    "capacitor"
  ],
  "author": "Robin Genz <mail@robingenz.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capawesome-team/cli.git"
  },
  "bugs": {
    "url": "https://github.com/capawesome-team/cli/issues"
  },
  "homepage": "https://capawesome.io/",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/capawesome-team/"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/capawesome"
    }
  ],
  "dependencies": {
    "@clack/prompts": "0.7.0",
    "@sentry/node": "8.47.0",
    "archiver": "7.0.1",
    "axios": "1.7.7",
    "c12": "2.0.1",
    "citty": "0.1.6",
    "consola": "3.2.3",
    "form-data": "4.0.1",
    "rc9": "2.1.2",
    "semver": "7.6.3"
  },
  "devDependencies": {
    "@ionic/prettier-config": "4.0.0",
    "@types/archiver": "6.0.3",
    "@types/node": "20.11.30",
    "@types/semver": "7.5.8",
    "commit-and-tag-version": "12.5.0",
    "patch-package": "8.0.0",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "typescript": "5.6.3"
  },
  "prettier": "@ionic/prettier-config"
}
